<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>DJANGO PROJECT</h1>
    </header>
    <div class="container">
        <nav>
            <a href="{% url 'portfolio' %}">Portfolio</a>
            <a href="{% url 'learning_dtl' %}">DTL</a>
            <a href="{% url 'using_bootstrap' %}">Bootstrap</a>
            <a href="{% url 'temp_inherit' %}">Template Inheritance</a>
            <a href="{% url 'crud_classroom' %}">CRUD Classroom</a>
            <a href="{% url 'crud_student' %}">CRUD Student</a>
            <a href="{% url 'student_profile' %}">Student Profile</a>

        
        </nav>
    </div>
</body>
</html>
